html{
    background-color: lightgrey;
    font-family: 'Barlow', sans-serif;
    font-size: 100%;
}

body {
	margin: 0px 0px 0px;
	background-color: #2C5C8E;
	height: 100%;
	font-size: 22px;
}

/*header*/

.fixed-bar{
    height: 70px;
    padding: 0;
}

.page-title{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #521751;
    color: white;
    height: 40px;
    padding: 10px 0;
    margin: 0px;
    text-align: center;
    font-size: 32px;
    font-size: 2rem;
}

figure#slideshow {
	height: 200px;
	width: 100%;
	position: relative;
    top: 60px;
	background-color: #5B8294;
	margin: 0 auto;
	box-shadow: 0px 6px 5px -1px rgba(0, 0, 0, 0.5);
}
.cycle-carousel-wrap {
	margin-left: 2% !important
}

/*main*/

.instructions{
    position: relative;
    flex-wrap: wrap;
    text-align: center;
    align-content: center;
    top: 200px;
}

.file-input-req{
    position: relative;
    background-color: #521751;
    color: white;
    text-align: center;
    margin: 0;
    top: 240px;
    font-size: 16px;
    font-size: 1rem;
}

.image-select{
    position: relative;
    text-align: center;
    margin: 0;
    top: 300px;
    font-size: 16px;
    font-size: 1rem;
}
