<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Weeb World</title>
        <link rel="shortcut icon" href="../static/favicon.jpg">
        <link rel="stylesheet" href="../static/style.css">
        <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
        <!------For "scrollSneak"---->
        <script src="../static/scrollSneak.js"></script>
        <script src="../static/jquery.min.js"></script>
    </head>
    <body>
        <header class="fixed-bar"> 
            <h1 class="page-title">Weeb World</h1> 

            <!------------ THESE ARE THE CAROUSEL SETTINGS -------------->

                <figure id="slideshow"
                class="cycle-slideshow"
                data-cycle-random="true"
                data-cycle-fx="carousel"
                data-cycle-speed="500"
                data-cycle-timeout="10000">
                
                <!------------ THESE ARE THE CAROUSEL IMAGES -------------->
                    <img src="../static/dio.jpg" alt="" height="200" decoding="aysnc"/>
                    <img src="../static/dio.jpg" alt="" height="200" decoding="aysnc"/>
                    <img src="../static/dio.jpg" alt="" height="200" decoding="aysnc"/>
                    <img src="../static/dio.jpg" alt="" height="200" decoding="aysnc"/>
                    <img src="../static/dio.jpg" alt="" height="200" decoding="aysnc"/>
                    <img src="../static/dio.jpg" alt="" height="200" decoding="aysnc"/>
                    <img src="../static/dio.jpg" alt="" height="200" decoding="aysnc"/>
                    <img src="../static/dio.jpg" alt="" height="200" decoding="aysnc"/>
                    <img src="../static/dio.jpg" alt="" height="200" decoding="aysnc"/>
                    <img src="../static/dio.jpg" alt="" height="200" decoding="aysnc"/>
                    <img src="../static/dio.jpg" alt="" height="200" decoding="aysnc"/>
                    <img src="../static/dio.jpg" alt="" height="200" decoding="aysnc"/>
                    <img src="../static/dio.jpg" alt="" height="200" decoding="aysnc"/>
                    <img src="../static/dio.jpg" alt="" height="200" decoding="aysnc"/>
                    <img src="../static/dio.jpeg" alt="" height="200" decoding="aysnc"/>
                </figure>

        </header>
        <main>
            <p class="instructions"> This web app was designed to guess an anime characters name by utilizing a neural network for image classification. 
            While the intent of the project is mostly fun and games, the fundamental concepts utilize distinct machine learning, and data science concepts. 
            Our dataset currently consists of 173 characters with a total sample size of n = 15,000
            We hope that the neural network and algorithm developed may be further optimized and eventually utilized not just for anime characters. 
            </p>
            
            <p class="file-input-req">Please select a file to input.</p>
            <!-- need to change display php to something, think that is ervin-->
            <form class ="image-select" name="image-select" method = "POST" action="#">
                <input type="file" name="file-upload" accept="image/jepg, image/png">
                <input type="submit" name="submit" value="Submit">
            </form>

        </main>
        <footer>
        </footer>

        <script>
            $(window).scroll(function(){
                $("#fixed-sidebar").css("top", Math.max(0, Math.max($("#list-nav").outerHeight(),600)+ 416 - $(this).scrollTop()));
                // modify this to include point where element is no longer following scroll window so that it doesn't go into
                // the footer
            });
            function toggleDisplay(elem) {
            if(elem.style.display == "block") { elem.style.display = "none"; }
            else { elem.style.display = "block"; }
            $("#fixed-sidebar").css("top", Math.max(-80, Math.max($("#list-nav").outerHeight(),600)+ 416 - $(this).scrollTop()));
            }
            function HideContent(d) {
            document.getElementById(d).style.display = "none";
            }
            function ShowContent(d) {
            document.getElementById(d).style.display = "block";
            }
            function ReverseDisplay(d) {
            if(document.getElementById(d).style.display == "none") { document.getElementById(d).style.display = "block"; } 
            else { document.getElementById(d).style.display = "block"; }
            }
            function ReverseDisplayS() {
            if(document.getElementById("showmore").style.display == "none") { document.getElementById("showmore").style.display = "block"; }
            else { document.getElementById("showmore").style.display = "none"; }
            }
            function ReverseDisplayA() {
            if(document.getElementById("aboutus").style.display == "none") { document.getElementById("aboutus").style.display = "block"; }
            else { document.getElementById("aboutus").style.display = "none"; }
            }
            function ReverseMultipleDisplays(className, defaultDisplay) {
                var x = document.getElementsByClassName(className);
                var i;
                
                if(x[0].style.display == "none"){
                    for(i=0; i<x.length; i++){
                        x[i].style.display = defaultDisplay;
                    }
                }
                
                else{
                    for(i=0; i<x.length; i++){
                        x[i].style.display = "none";
                    }
                }
            }
            function toggleNav()
            {	
              if(document.getElementById("vertical").style.display=="block"){
               document.getElementById("vertical").style.display="none";
               document.getElementById("more").innerHTML = "More ↓";
               }
              else{
               document.getElementById("vertical").style.display="block";
               document.getElementById("more").innerHTML = "Less ↑";
               } 
            }
            
        </script>
            <!------For slideshows-------->
            <script src="../static/jquery.cycle2.min.js"></script>
            <script src="../static/jquery.cycle2.carousel.min.js"></script>
            <script src="../static/jquery.cycle2.center.min.js"></script>
            <script src="../static/jquery.cycle2.swipe.min.js"></script>
            <!-- SCROLL SNEAK JS: you can change `location.hostname` to any unique string or leave it as is -->
            <script>
            (function() {
                var sneaky = new ScrollSneak(location.hostname)
                $("#horizontal a").each(function(){ $(this).click(sneaky.sneak); });
            })();
            </script>
        <!-- END OF SCROLL SNEAK JS -->

    </body>
</html>